<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.5</Version>
    <Authors>Aquila Huang</Authors>
    <Company>Aquila Huang</Company>
    <Product>Light.Data.Postgre</Product>
    <Description>Postgre provider for Light.Data</Description>
    <Copyright>Copyright © 2017</Copyright>
    <PackageLicenseUrl>https://github.com/aquilahkj/Light.Data2/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/aquilahkj/Light.Data2/</PackageProjectUrl>
    <PackageTags>Database, Data, ORM, ADO.NET, SQL, POSTGRE</PackageTags>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="3.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Light.Data\Light.Data.csproj" />
  </ItemGroup>

</Project>
