# Light.Data2

./: .gitignore  LICENSE  Light.Data.sln  README.md  README.zh-CN.md
Light.Data.Mssql.Test/: Light.Data.Mssql.Test.csproj  Mssql_BaseCommandEntityTest.cs  Mssql_BaseCommandTest.cs  Mssql_BaseConfigTest.cs  Mssql_BaseFieldAggregateTest.cs  Mssql_BaseFieldDefaultValue.cs  Mssql_BaseFieldSelectTest.cs  Mssql_JoinTableTest.cs  appsettings.json  lightdata2.json
Light.Data.Mssql.Test/Config/: mapper.json  mapper.tt  mapper_relate.json
Light.Data.Mssql.Test/Model/: BaseFieldSelectModelNull.cs  DBSchema_Mssql.cs  DBSchema_Mssql.tt  DBSchema_Mssql_NP.cs  DBSchema_Mssql_NP.tt  RelationSchema.cs
sample/Light.Data.Sample/: BaseConfigRelate.cs  DbModel.cs  ITeUser.cs  Light.Data.Sample.csproj  Program.cs  TeBaseField.cs  TeBaseField2.cs  TestContext.cs  TestExtendContext.cs  lightdata.json  mapper_relate.json
src/Light.Data/: AggregateBase.cs  CallbackDataParameter.cs  CommandCache.cs  CommandData.cs  CommandFactory.cs  CommandOutput.cs  CommandOutputEventArgs.cs  CommandOutputEventHandle.cs  CommandOutputInfo.cs  ConnectionSetting.cs  CreateSqlState.cs  DataContext.cs  DataContextFactory.cs  DataContextSetting.cs  DataEntity.cs  DataEntitySet.cs  DataParameter.cs  DataParameterMode.cs  DataTableEntity.cs  DatabaseProvider.cs  DateTimeFormater.cs  FunctionControl.cs  IAggregate.cs  ICommandOutput.cs  IConnectionSetting.cs  IQuery.cs  ISelect.cs  ISelectField.cs  ISelectJoin.cs  JoinSetting.cs  LambdaExpressionExtend.cs  LambdaParseException.cs  LambdaParseMessage.cs  Light.Data.csproj  Light.Data.xml  LightAggregate.cs  LightDataDbException.cs  LightDataException.cs  LightQuery.cs  LightSelectField.cs  (+19 more)
src/Light.Data.Mssql/: Light.Data.Mssql.csproj  Light.Data.Mssql.xml  MssqlCommandFactory.cs  MssqlCommandFactory_2008.cs  MssqlCommandFactory_2012.cs  MssqlOptionsExtensions.cs  MssqlProvider.cs
src/Light.Data.Mysql/: Light.Data.Mysql.csproj  Light.Data.Mysql.xml  MysqlCommandFactory.cs  MysqlOptionsExtensions.cs  MysqlProvider.cs
src/Light.Data.Postgre/: Light.Data.Postgre.csproj  Light.Data.Postgre.xml  LightData.snk  PostgreCommandFactory.cs  PostgreOptionsExtensions.cs  PostgreProvider.cs
src/Light.Data/Attributes/: ConfigParamAttribute.cs  DataFieldAttribute.cs  DataParameterAttribute.cs  DataTableAttribute.cs  RelationFieldAttribute.cs
src/Light.Data/Base/: AggregateGroupBy.cs  AggregateJoinModel.cs  AggregateMap.cs  AggregateModel.cs  AggregateType.cs  CommandCache.cs  CommandData.cs  CommandFactory.cs  EntityJoinModel.cs  IJoinModel.cs  IMap.cs  InsertSelector.cs  JoinConnect.cs  JoinType.cs  LambdaExpressionExtend.cs  LambdaState.cs  MassUpdator.cs  MultiInsertSelector.cs  MultiParameterLambdaState.cs  QueryState.cs  Region.cs  RelateParameterLambdaState.cs  RelationItem.cs  RelationLink.cs  RelationMap.cs  SelectJoinModel.cs  SelectMap.cs  Selector.cs
src/Light.Data/Config/: ConfigParamSection.cs  ConfigParamSet.cs  DataContextConfiguration.cs  DataContextOptions.cs  DataContextOptionsBuilder.cs  DataContextOptionsConfigurator.cs  DataFieldMapperConfig.cs  DataMapperConfiguration.cs  DataTableMapperConfig.cs  DataTableMapperSetting.cs  FileHelper.cs  LightDataOptions.cs  LightDataServiceCollectionExtensions.cs  LightMapperOptions.cs  MapperConfigManager.cs  RelationFieldMapConfig.cs  RelationKey.cs
src/Light.Data/DataBase/: MssqlCommandFactory.cs  MssqlCommandFactory_2012.cs  MssqlOptionsExtensions.cs  MssqlProvider.cs
src/Light.Data/DataField/: AggregateDataFieldInfo.cs  AliasDataFieldInfo.cs  BasicFieldInfo.cs  DataFieldInfo.cs  IAliasDataFieldInfo.cs  IDataFieldInfoConvert.cs  LightAggregateCountDataFieldInfo.cs  LightAggregateDataFieldInfo.cs  LightAggregateFieldDataFieldInfo.cs  LightConditionDataFieldInfo.cs  LightConstantDataFieldInfo.cs  LightContainsDataFieldInfo.cs  LightDataFieldInfo.cs  LightDateDataFieldInfo.cs  LightDateFormatDataFieldInfo.cs  LightDatePartDataFieldInfo.cs  LightExistsDataFieldInfo.cs  LightInQueryDataFieldInfo.cs  LightMathCalculateDataFieldInfo.cs  LightMathFunctionDataFieldInfo.cs  LightNewArrayDataFieldInfo.cs  LightNotDataFieldInfo.cs  LightNullDataFieldInfo.cs  LightQueryDataFieldInfo.cs  LightStringConcatDataFieldInfo.cs  LightStringFunctionDataFieldInfo.cs  LightStringLengthDataFieldInfo.cs  LightStringMatchDataFieldInfo.cs  LightSubQueryDataFieldInfo.cs  SpecifiedDataFieldInfo.cs
src/Light.Data/Expressions/: CatchOperatorType.cs  ConcatOperatorType.cs  DataFieldExpression.cs  DataFieldMatchExpression.cs  DataFieldOnMatchExpression.cs  DataFieldOrderExpression.cs  LightBinaryQueryExpression.cs  LightBooleanConstantQueryExpression.cs  LightConditionQueryExpression.cs  LightConstantQueryExpression.cs  OrderType.cs  (+13 more)
test/Light.Data.Mysql.Test/: AssertExtend.cs  BaseTest.cs  Light.Data.Mysql.Test.csproj  Mysql_BaseCommandEntityTest.cs  Mysql_BaseCommandTest.cs  Mysql_BaseConfigTest.cs  Mysql_BaseFieldAggregateTest.cs  Mysql_BaseFieldDefaultValue.cs  Mysql_BaseFieldExpressionTest.cs  Mysql_BaseFieldSelectTest.cs  Mysql_JoinTableTest.cs  Mysql_ObjectFieldTest.cs  Mysql_RelateModeTest.cs  appsettings.json  database.sql  lightdata.json  lightdata2.json
test/Light.Data.Postgre.Test/: AssertExtend.cs  BaseTest.cs  Light.Data.Postgre.Test.csproj  Postgre_BaseCommandEntityTest.cs  Postgre_BaseCommandTest.cs  Postgre_BaseConfigTest.cs  Postgre_BaseFieldAggregateTest.cs  Postgre_BaseFieldDefaultValue.cs  Postgre_BaseFieldExpressionTest.cs  Postgre_BaseFieldSelectTest.cs  Postgre_JoinTableTest.cs  Postgre_ObjectFieldTest.cs  Postgre_RelateModeTest.cs  appsettings.json  database.sql  lightdata.json  lightdata2.json
test/Light.Data.Test/: AssertExtend.cs  BaseTest.cs  Light.Data.Test.csproj  Mssql_BaseCommandEntityTest.cs  Mssql_BaseCommandTest.cs  Mssql_BaseConfigTest.cs  Mssql_BaseFieldAggregateTest.cs  Mssql_BaseFieldDefaultValue.cs  Mssql_BaseFieldExpressionTest.cs  Mssql_BaseFieldSelectTest.cs  Mssql_JoinTableTest.cs  Mssql_RelateModeTest.cs  Mysql_ObjectFieldTest.cs  UnitTest1.cs  appsettings.json  database.sql  lightdata.json
(+221 files in other folders)
