<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.1.4</Version>
    <Authors>Aquila Huang</Authors>
    <Company>Aquila Huang</Company>
    <Description>Mssql provider for Light.Data</Description>
    <Copyright>Copyright © 2017</Copyright>
    <PackageLicenseUrl>https://github.com/aquilahkj/Light.Data2/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/aquilahkj/Light.Data2/</PackageProjectUrl>
    <PackageTags>Database, Data, ORM, ADO.NET, SQL, SQLSERVER</PackageTags>
    <AssemblyVersion>2.1.4.2</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>LightData.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <FileVersion>2.1.4.2</FileVersion>
    <PackageVersion>2.1.4.2</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Light.Data.Mssql.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Aquila\Documents\Projects\light_data_v2\src\Light.Data.Mssql\Light.Data.Mssql.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Light.Data\Light.Data.csproj" />
  </ItemGroup>

</Project>
