<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.7</Version>
    <Authors>Aquila Huang</Authors>
    <Company>Aquila Huang</Company>
    <Description>Mssql provider for Light.Data</Description>
    <Copyright>Copyright © 2017</Copyright>
    <PackageLicenseUrl>https://github.com/aquilahkj/Light.Data2/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/aquilahkj/Light.Data2/</PackageProjectUrl>
    <PackageTags>Database, Data, ORM, ADO.NET, SQL, SQLSERVER</PackageTags>
    <AssemblyVersion>2.0.7.0</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>LightData.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Light.Data\Light.Data.csproj" />
  </ItemGroup>

</Project>
